source 'https://rubygems.org'

gem 'rails', '3.2.21'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end
gem 'wkhtmltopdf-binary'

gem 'jquery-rails'
gem 'jquery-ui-rails', '~> 3.0.1'
gem 'jquery-fileupload-rails', '>= 0.4.4'
gem 'jquery-migrate-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "rmagick"
gem "carrierwave", '~> 0.9.0'
gem "devise"
gem "devise-i18n"
gem "country_select"
gem "mysql2"
gem "geocoder"
gem "thin"
gem "hirb"
gem "faker"
gem "will_paginate"
gem "wicked_pdf"
gem "nokogiri", '~> 1.5.6'
gem "bazaar"
gem 'tinymce-rails'
gem 'tinymce-rails-langs'
gem 'rqrcode'
gem 'rest-client'
gem 'pundit'
gem 'best_in_place'
gem "i18n-js", ">= 3.0.0.rc11"

group :development, :test do
	gem "rspec-rails"
	gem "capybara"
	gem "quiet_assets"
end

